============
Related Work
============

Curvelets
=========

Fast Discrete Curvelet Transforms (`Candes05fastdiscrete`_)
-----------------------------------------------------------

.. _Candes05fastdiscrete: ./_static/related/fast_discrete_curvelet_transform.pdf

::

    @MISC{Candes05fastdiscrete,
        author = {Emmanuel Candès and Laurent Demanet and David Donoho and Lexing Ying},
        title = {Fast Discrete Curvelet Transforms},
        year = {2005}
    }

CBIR Using Curvelet Transform (`Sumana_contentbased`_)
--------------------------------------------------------------------------------------------

* mean and std deviation as texture features
* L2 distance

.. _Sumana_contentbased: ./_static/related/cbir_using_curvelet_transform.pdf

::

    @MISC{Sumana_contentbased,
        author = {Ishrat Jahan Sumana and Md. Monirul Islam and Dengsheng Zhang and Guojun Lu},
        title = {Content Based Image Retrieval Using Curvelet Transform},
        year = {}
    }

Image Retrieval Using Discrete Curvelet Transform (`Sumana08imageretrieval`_)
-----------------------------------------------------------------------------

.. _Sumana08imageretrieval: ./_static/related/image_retrieval_using_discrete_curvelet_transform.pdf

::

    @MISC{Sumana08imageretrieval,
        author = {Ishrat Jahan Sumana and Ishrat Jahan Sumana},
        title = {Image Retrieval Using Discrete Curvelet Transform},
        year = {2008}
    }

Curvelet Based Feature Extraction (`GuhaWu_feature`_)
-----------------------------------------------------

.. _GuhaWu_feature: ./_static/related/curvelet_based_feature_extraction.pdf

::

    @MISC{GuhaWu_feature,
       author = {Tanaya Guha and Q. M. Jonathan Wu},
       title = {Curvelet Based Feature Extraction},
       year = {2011}
    }

Other Feature Extraction
========================

A Feature-based Approach for Image Retrieval by Sketch (`Chan97afeature-based`_)
--------------------------------------------------------------------------------

.. _Chan97afeature-based: ./_static/related/a_feature_based_approach_for_image_retrieval_by_sketch.pdf

::

    @INPROCEEDINGS{Chan97afeature-based,
        author = {Yin Chan and Zhibin Lei and Daniel Lopresti and S. Y. Kung},
        title = {A Feature-based Approach for Image Retrieval by Sketch},
        booktitle = {in IEEE Int. Conf. Multimedia Computing and Systems},
        year = {1997}
    }

Sketch-Based Image Matching Using Angular Partitioning (`Chalechale05sketch-basedimage`_)
-----------------------------------------------------------------------------------------

.. _Chalechale05sketch-basedimage: ./_static/related/sketch_based_image_matching_using_angular_partitioning.pdf

::

    @ARTICLE{Chalechale05sketch-basedimage,
        author = {Abdolah Chalechale and Student Member and Golshah Naghdy and Alfred Mertins and Senior Member},
        title = {Sketch-Based Image Matching Using Angular Partitioning},
        journal = {IEEE Trans. Systems, Man, and Cybernetics},
        year = {2005},
        volume = {35},
        pages = {28--41}
    }

Fast Multiresolution Image Querying (`Jacobs95fastmultiresolution`_)
--------------------------------------------------------------------

* sketches as query input explicitly mentioned
* new descriptor using haar wavelets
* new distance function

.. _Jacobs95fastmultiresolution: ./_static/related/fast_multiresolution_image_querying.pdf

::

    @INPROCEEDINGS{Jacobs95fastmultiresolution,
        author = {Charles E. Jacobs and Adam Finkelstein and David H. Salesin},
        title = {Fast Multiresolution Image Querying},
        booktitle = {},
        year = {1995},
        pages = {277--286},
        publisher = {}
    }

ShadowDraw: Real-Time User Guidance for Freehand Drawing (`Lee11shadowdraw`_)
-----------------------------------------------------------------------------

.. _Lee11shadowdraw: ./_static/related/shadowdraw_realtime_user_guidance_for_freehand_drawing.pdf

::

    @article{Lee11shadowdraw,
     author = {Lee, Yong Jae and Zitnick, C. Lawrence and Cohen, Michael F.},
     title = {ShadowDraw: real-time user guidance for freehand drawing},
     journal = {ACM Trans. Graph.},
     issue_date = {July 2011},
     volume = {30},
     issue = {4},
     month = {August},
     year = {2011},
     issn = {0730-0301},
     pages = {27:1--27:10},
     articleno = {27},
     numpages = {10},
     url = {http://doi.acm.org/10.1145/2010324.1964922},
     doi = {http://doi.acm.org/10.1145/2010324.1964922},
     acmid = {1964922},
     publisher = {ACM},
     address = {New York, NY, USA},
     keywords = {interactive drawing, large scale image retrieval, shape matching},
    }

Data-driven visual similarity for cross-domain image matching (`Shrivastava11crossdomain`_)
-------------------------------------------------------------------------------------------

* no new descriptor
* new similarity distance function using support vector machine

.. _Shrivastava11crossdomain: ./_static/related/data_driven_visual_similarity_for_cross_domain_image_matching.pdf

::

    @inproceedings{Shrivastava11crossdomain,
     author = {Shrivastava, Abhinav and Malisiewicz, Tomasz and Gupta, Abhinav and Efros, Alexei A.},
     title = {Data-driven visual similarity for cross-domain image matching},
     booktitle = {Proceedings of the 2011 SIGGRAPH Asia Conference},
     series = {SA '11},
     year = {2011},
     isbn = {978-1-4503-0807-6},
     location = {Hong Kong, China},
     pages = {154:1--154:10},
     articleno = {154},
     numpages = {10},
     url = {http://doi.acm.org/10.1145/2024156.2024188},
     doi = {http://doi.acm.org/10.1145/2024156.2024188},
     acmid = {2024188},
     publisher = {ACM},
     address = {New York, NY, USA},
     keywords = {image matching, image retrieval, paintings, re-photography, saliency, sketches, visual memex, visual similarity},
    } 

